#configuration des evenements
events {
    #Par défaut cette section est vide.
    #Elle est utilisée pour définir des directives qui influencent le comportement des connexion.(par exemple, le nombre maximum de connexions simultanées)
}

#Bloc de configuration HTTp global de NGINX
http {
    #configuration d'un serveur virtuel
    server {
        #Le serveur écoute le port 80 (HTTP part défaut)
        listen 80;

        #le nom du serveur (ou domaine) qui sera utilisé pour acceder au serveur
        server_name localhosot;

        #block de configuration pour la localisation
        location / {

            #proxy pour les requete vers le serveur node executant sur le container
            #nommé 'node' et écoutant sur le port 3000
            proxy_pass http://node:5780;

            #définir l'en-tête 'Host' pour passer l'hôte original de la requête
            proxy_set_header Host $host;

            #Définir l'en-tête 'X-REAl-ip' pour passer l'adresse ip réelle du client
            proxy_set_header X-REAL-ip $remote_addr;

            #Définir l'en-tête 'X-Forwarded-For' pour passer la chaine d'adresse ip à travers lesquelles la requête a transité
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #Définir en-tête 'X-Forwarded-Proto' pour passer le schema http ou https utilisé par le client
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}